proto/class.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package proto;

//用户进入请求参数
message EnterReq {
  string Account = 1;
  sint64 AccountType = 2;
  string Nickname = 3;
  string Cookie = 4;
  sint64 Source = 5;
  sint64 Client = 6;
  string LessonKey = 7;
  sint64 ClassId = 8;
  string Ip = 9;
  bool   HasCookie = 10;
}

//用户点赞参数
message LikeReq {
  string Account = 1;
  sint64 Status = 2;
  string LessonKey = 3;
  sint64 ClassId = 4;
}

//用户返回
message DefaultRes {
  string Res = 1;
}

//课程核心类
service ClassService {
  //添加用户进出记录
  rpc Enter(EnterReq) returns(DefaultRes);
  //用户点赞
  rpc Like(LikeReq) returns(DefaultRes);
}